<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Browser View - Shows-->
        <scene sceneID="C0Y-zR-8a0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyr-wm-D4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Shows" id="aZ7-ub-2pF" customClass="browserView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tiA-rh-M5c">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" id="7MO-JW-eER">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OeT-oC-rh6" kind="push" identifier="episodeSegue" id="PtD-4z-Dsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shows" id="HTc-mP-HLc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1015" y="-3466"/>
        </scene>
        <!--Browser View-->
        <scene sceneID="Z7c-ML-v6K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXx-RV-ssS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OeT-oC-rh6" customClass="browserView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QB5-xc-hUg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="epCell" textLabel="50H-O9-0Gm" detailTextLabel="BTK-dL-dtI" style="IBUITableViewCellStyleSubtitle" id="l3m-8T-5bd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50H-O9-0Gm">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTK-dL-dtI">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1zt-dJ-Dho" kind="push" identifier="detailsSegue" id="8b3-k0-vfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeT-oC-rh6" id="KfC-Lf-aUA"/>
                            <outlet property="delegate" destination="OeT-oC-rh6" id="NN9-Qc-Q2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MOx-GB-dWW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1525" y="-3468"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="35y-Ev-iRb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNa-1P-xzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1zt-dJ-Dho" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7k-hr-3aO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" pagingEnabled="YES" id="E1x-qN-JF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="KHn-jN-Tgv">
                                        <rect key="frame" x="44" y="20" width="232" height="154"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" id="e7b-HZ-Hih">
                                        <rect key="frame" x="20" y="196" width="280" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaF-2Y-wTe"/>
                    <connections>
                        <outlet property="plotText" destination="e7b-HZ-Hih" id="l2J-iK-xpn"/>
                        <outlet property="thumbImage" destination="KHn-jN-Tgv" id="jCa-Xs-7rh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2054" y="-3468"/>
        </scene>
        <!--Navigation Controller - Browse-->
        <scene sceneID="H1h-5c-QnU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMV-Dc-t4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="g1I-xd-u1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="gjn-zl-e1l"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9bs-gA-jxG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZ7-ub-2pF" kind="relationship" relationship="rootViewController" id="kdB-3l-9Ap"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="401" y="-3466"/>
        </scene>
        <!--Now Playing View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JaM-NG-XD6">
                                <rect key="frame" x="124" y="354" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="3" eventType="touchUpInside" id="win-h4-YPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c0C-ut-u9B">
                                <rect key="frame" x="123" y="291" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshAction:" destination="3" eventType="touchUpInside" id="NiO-Ol-Rrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="second" id="6"/>
                    <connections>
                        <outlet property="refreshButton" destination="c0C-ut-u9B" id="UHl-4r-fRc"/>
                        <outlet property="stopButton" destination="JaM-NG-XD6" id="vEf-JE-piI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="533" y="-2855"/>
        </scene>
        <!--Settings View Controller - Item-->
        <scene sceneID="5Pw-Fl-y9b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNU-2G-fLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BUs-ca-qdB" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycr-Oo-iLv">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SS5-TV-MsN">
                                <rect key="frame" x="57" y="231" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Med"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="qualitySegAction:" destination="BUs-ca-qdB" eventType="valueChanged" id="c6a-ac-0bD"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="1S6-Ct-kVJ">
                                <rect key="frame" x="121" y="133" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="remotetoggleAction:" destination="BUs-ca-qdB" eventType="valueChanged" id="1pp-DP-Voh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="K3Q-T1-KIz">
                                <rect key="frame" x="130" y="87" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Xq-t6-4UM">
                                <rect key="frame" x="134" y="189" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Yb-2V-LnB"/>
                    <connections>
                        <outlet property="qualitySeg" destination="SS5-TV-MsN" id="hDD-Eh-e7J"/>
                        <outlet property="remoteToggle" destination="1S6-Ct-kVJ" id="6ep-lT-WyN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="406" y="-2027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1I-xd-u1V" kind="relationship" relationship="viewControllers" id="Bvh-hQ-uEx"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="J2d-a2-bk4"/>
                        <segue destination="BUs-ca-qdB" kind="relationship" relationship="viewControllers" id="Qs9-bV-jcd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-120" y="-3112"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="plotText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NowPlayingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NowPlayingViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshAction:"/>
                <relationship kind="action" name="stopAction:"/>
                <relationship kind="outlet" name="mpcontainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="qualitySegAction:"/>
                <relationship kind="action" name="remotetoggleAction:"/>
                <relationship kind="outlet" name="qualitySeg" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="remoteToggle" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="browserView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/browserView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>